PorphyStruct/CompareWindow.xaml

<Window x:Class="PorphyStruct.CompareWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI"
        Style="{DynamicResource DefaultWindowStyle}"
        Title="Compare Data" Height="500" Width="700" ResizeMode="NoResize">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Padding="10" TextAlignment="Justify" FontWeight="Light">
            <Run Text="Comparison of your current loaded Data with some already processed data is possible. Please load .DAT/.dat files from a past analysis. The macrocyclic type must be the same and will be choosen automatically based on your current loaded data."/>
            <Bold>Note:</Bold> Only the first y data in a DAT file can be extracted!.
        </TextBlock>
       
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--ok/reset-->
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Add Comparison" x:Name="Add" Click="Add_Click" Margin="5"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  Content="Remove All" x:Name="RemoveAll" Click="RemoveAll_Click" Margin="5"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0">
                <TextBlock Text="Add Comparison" FontWeight="Light" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" x:Name="comparisonPath" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Select a file" Width="250"/>
                    <Button Content="Search" x:Name="openBtn" Click="Open_Click" />
                </StackPanel>
                <TextBlock Text="Preview" FontWeight="Light" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 15"/>
                <oxy:PlotView x:Name="CompPlot" Height="200" Model="{Binding Model}"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <TextBlock Text="Current Data" FontWeight="Light" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 15"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="320">
                    <ItemsControl x:Name="CompList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="PART_Border" Padding="7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" VerticalAlignment="Center" Width="30" Padding="0" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                                        </Button>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FileName}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
