PorphyStruct/SaveWindow.xaml

<Window x:Class="PorphyStruct.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorphyStruct"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Save File" Height="400" Width="620" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.Resources>
            <sys:ArrayList x:Key="SaveTypes">
                <local:FileType Title="Graph" Icon="{materialDesign:PackIcon Kind=ChartScatterplotHexbin, Size=50}"
                                secondary ="{materialDesign:PackIcon Kind=Image, Size=17}" Extension="png"/>
                <local:FileType Title="Graph" Icon="{materialDesign:PackIcon Kind=ChartScatterplotHexbin, Size=50}"
                                secondary ="{materialDesign:PackIcon Kind=VectorPolygon, Size=17}" Extension="svg"/>
                <local:FileType Title="SimResult" Icon="{materialDesign:PackIcon Kind=ChartGantt, Size=50}"
                                secondary ="{materialDesign:PackIcon Kind=Image, Size=17}" Extension="png"/>
                <local:FileType Title="SimResult" Icon="{materialDesign:PackIcon Kind=ChartGantt, Size=50}"
                                secondary ="{materialDesign:PackIcon Kind=VectorPolygon, Size=17}" Extension="svg"/>
                <local:FileType Title="ASCII" Icon="{materialDesign:PackIcon Kind=TableLarge, Size=50}" Extension="dat" />
                <local:FileType Title="Report" Icon="{materialDesign:PackIcon Kind=FileDocumentBoxOutline, Size=50}" 
                                secondary="{materialDesign:PackIcon Kind=FileWordBox, Size=17}" Extension="docx" />
                <local:FileType Title="Report" Icon="{materialDesign:PackIcon Kind=FileDocumentBoxOutline, Size=50}" 
                                secondary="{materialDesign:PackIcon Kind=FilePdfBox, Size=17}" Extension="pdf" />
                <local:FileType Title="Molecule" Icon="{materialDesign:PackIcon Kind=Molecule, Size=50}" 
                                Extension="ixyz" />
                <local:FileType Title="Macrocycle" Icon="{materialDesign:PackIcon Kind=Molecule, Size=50}" 
                                secondary="{materialDesign:PackIcon Kind=Ring, Size=17}" Extension="ixyz" />
            </sys:ArrayList>
        </Grid.Resources>
        <ListBox SelectionMode="Extended" ItemsSource="{Binding Mode=OneWay, Source={StaticResource SaveTypes}}" x:Name="TypeList"
                 Style="{StaticResource MaterialDesignToolToggleFlatListBox}" materialDesign:ListBoxAssist.IsToggle="True" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="115" Padding="5">
                        <materialDesign:Badged Badge="{Binding secondary}" BadgeBackground="Red" BadgeForeground="White" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <ContentControl Content="{Binding Icon}" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Title}"><Run FontWeight="Bold" Text=".("/><Run FontWeight="Bold" Text="{Binding Extension}" /><Run FontWeight="Bold" Text=")"/></TextBlock>
                            </StackPanel>
                        </materialDesign:Badged>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="285,310,0,0" Click="Button_Click"/>

    </Grid>
</Window>
