PorphyStruct/SaveWindow.xaml

<Window x:Class="PorphyStruct.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:files="clr-namespace:PorphyStruct.Windows"
        xmlns:sys="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Save File" Height="550" Width="880" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Available FileTypes</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Based on present data!</TextBlock>
        </StackPanel>

        <ListBox SelectionMode="Extended" ItemsSource="{Binding AvailableFileTypes, Mode=OneWay}" x:Name="TypeList" Grid.Row="1" Grid.Column="0"
                  materialDesign:ListBoxAssist.IsToggle="True" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10 0" x:Name="PART_Border" Width="200">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <materialDesign:PackIcon Kind="{Binding Icon}" x:Name="PART_Icon" HorizontalAlignment="Center" Width="40" Height="40" Foreground="{DynamicResource TitleBackgroundBrush}"/>
                            <StackPanel Margin="5 0">
                                <TextBlock Text="{Binding Title}" FontWeight="Light" FontSize="18" Foreground="{DynamicResource TitleBackgroundBrush}"/>
                                <TextBlock><Run FontStyle="Italic" Text=" ("/><Run FontStyle="Italic" Text="{Binding Extensions, Mode=OneWay}" /><Run FontStyle="Italic" Text=")"/></TextBlock>
                            </StackPanel>
                            <materialDesign:PackIcon Kind="Check" Width="20" Height="20" x:Name="PART_CHECK" Visibility="Hidden" Foreground="Green"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="Green"/>
                            <Setter TargetName="PART_CHECK" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="166,0" >
            <TextBox Width="200" Margin="0,0,10,0" x:Name="PathTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock>Folder Path</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Content="Search" Width="75" Height="25" Click="SearchButton_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="166,0,166,-0.5">
            <TextBox Width="200" Margin="0,0,10,0" x:Name="NameTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FileName}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock>Filename</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="25"  Click="SaveButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
