PorphyStruct/Settings.xaml

<Window x:Class="PorphyStruct.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorphyStruct"
        xmlns:properties="clr-namespace:PorphyStruct.Core.Properties;assembly=PorphyStruct.Core"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="650" Width="1000" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />            
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Padding="10">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Margin="15" x:Name="Border" Padding="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Polygon x:Name="Trian" Points="0,0 8,5, 0,10" Stroke="{DynamicResource SecondaryHueMidBrush}" Fill="{DynamicResource SecondaryHueMidBrush}" Margin="-20,6,0,0" Visibility="Hidden"/>
                                        <ContentPresenter ContentSource="Header" x:Name="Content"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Trian" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                    </Setter.Value>
                </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" local:MarginSetter.Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="ChartScatterPlotHexbin" Width="24" Height="24"/>
                        <TextBlock Text="Graph &amp; Axis" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" local:MarginSetter.Margin="0,10,0,0">
                        <!--Graph Settings-->
                        <TextBlock Text="Graph Settings" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource SecondaryHueMidBrush}" FontWeight="Bold"/>
                        <!--Appearance-->
                        <TextBlock Text="Appearance" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                        <TextBox  x:Name="defaultFont" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=defaultFont, Mode=TwoWay}" >
                            <materialDesign:HintAssist.Hint>Default Font</materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="lineThickness" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=lineThickness, Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>Line Thickness</materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="fontSize" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=defaultFontSize, Mode=TwoWay}" >
                            <materialDesign:HintAssist.Hint>Font Size</materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Show Plot Area Border" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Grid.Column="1" x:Name="showBox" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=showBox, Mode=TwoWay}"/>
                        </Grid>                        
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <!--Axis Settings-->
                        <TextBlock Text="Axis Settings" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource SecondaryHueMidBrush}" FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text=""></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Show X Axis"  Grid.Column="0"/>
                            
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" x:Name="xAxis" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=xAxis, Mode=TwoWay}" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Autoscale X"/>
                                <TextBlock FontSize="10">(ignores min/max)</TextBlock>
                            </StackPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" x:Name="autoscaleX" 
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=autoscaleX, Mode=TwoWay}" 
                                  Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Autoscale Y"/>
                                <TextBlock FontSize="10">(ignores min/max)</TextBlock>
                            </StackPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"  
                                          x:Name="autoscaleY" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=autoscaleY, Mode=TwoWay}" 
                                          Grid.Column="1"/>
                        </Grid>

                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="X-Axis Scale" Margin="0 15 0 0"  />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="minX" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=minX, Mode=TwoWay}">
                                <materialDesign:HintAssist.Hint>X-Axis Minimum</materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Grid.Column="1" x:Name="maxX" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=maxX, Mode=TwoWay}">
                                <materialDesign:HintAssist.Hint>X-Axis Maximum</materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Y-Axis Scale" Margin="0 15 0 0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="minY" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=minY, Mode=TwoWay}" >
                                <materialDesign:HintAssist.Hint>Y-Axis Minimum</materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="maxY" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=maxY, Mode=TwoWay}">
                                <materialDesign:HintAssist.Hint>Y-Axis Maximum</materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Y-Axis Title is Horizontal"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"  x:Name="rotateTitle" 
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=rotateTitle, Mode=TwoWay}" 
                                          Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Show Zero"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"  x:Name="zero" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=zero, Mode=TwoWay}" Grid.Column="1"/>
                        </Grid>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Set Axis Title" />
                        <TextBox x:Name="titleFormat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=titleFormat, Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>Axis Title Format ({0} = Title, {1} = Unit)</materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" local:MarginSetter.Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="ImportExport" Width="24" Height="24"/>
                        <TextBlock Text="Import &amp; Export" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" local:MarginSetter.Margin="0,10,0,0">
                        <TextBlock Text="Import Settings" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource SecondaryHueMidBrush}" FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text=""></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Default Import Directory"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox x:Name="importPath" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=importPath, Mode=TwoWay}"
                                 Width="250">
                                <materialDesign:HintAssist.Hint>Folder Path</materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button x:Name="folderImportBtn" Content="Search" Click="FolderBtn_Click" Margin="10 0" Tag="import"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                Use Same Folder for <LineBreak/>Import &amp; Export<LineBreak/>
                                <Run FontSize="10" Foreground="{DynamicResource SecondaryHueMidBrush}">Ignores Export Directory Setting</Run>
                            </TextBlock>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Grid.Column="1" x:Name="useImportExportPath" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=useImportExportPath, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" local:MarginSetter.Margin="0,10,0,0">
                        <TextBlock Text="Export Settings" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource SecondaryHueMidBrush}" FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text=""></TextBlock>
                        <!--Export Settings-->
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Default Export Directory"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox x:Name="savePath" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=savePath, Mode=TwoWay}"
                                 Width="250">
                                <materialDesign:HintAssist.Hint>Folder Path</materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button x:Name="folderBtn" Content="Search" Click="FolderBtn_Click" Margin="10 0" Tag="save"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Image Size" Margin="0 25 0 0"/>
                        <TextBox x:Name="pngWidth" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=pngWidth, Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>Width (px)</materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="pngHeight" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=pngHeight, Mode=TwoWay}" Margin="0,0.5">
                            <materialDesign:HintAssist.Hint>Height (px)</materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="pngRes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=pngRes, Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>Resolution</materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" local:MarginSetter.Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="FileTableOutline" Width="24" Height="24"/>
                        <TextBlock Text="Data" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel local:MarginSetter.Margin="0,10,0,0">

                        <!--Data Settings-->
                        <TextBlock Text="Data Settings" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource SecondaryHueMidBrush}" FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Marker Settings" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Text="Exp. Marker-Type"/>
                            <ComboBox x:Name="markerType" Grid.Column="2" Height="30" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=markerType, Mode=TwoWay}" SelectedValuePath="Content">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Circle</ComboBoxItem>
                                <ComboBoxItem>Square</ComboBoxItem>
                                <ComboBoxItem>Diamond</ComboBoxItem>
                                <ComboBoxItem>Triangle</ComboBoxItem>
                                <ComboBoxItem>Cross</ComboBoxItem>
                                <ComboBoxItem>Plus</ComboBoxItem>
                                <ComboBoxItem>Star</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Text="Sim. Marker-Type" />
                            <ComboBox x:Name="simMarkerType" Grid.Column="1" Height="30" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=simMarkerType, Mode=TwoWay}" SelectedValuePath="Content">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Circle</ComboBoxItem>
                                <ComboBoxItem>Square</ComboBoxItem>
                                <ComboBoxItem>Diamond</ComboBoxItem>
                                <ComboBoxItem>Triangle</ComboBoxItem>
                                <ComboBoxItem>Cross</ComboBoxItem>
                                <ComboBoxItem>Plus</ComboBoxItem>
                                <ComboBoxItem>Star</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Text="Comparison Marker 1" />
                            <ComboBox x:Name="com1MarkerType" Grid.Column="1" Height="30" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=com1MarkerType, Mode=TwoWay}" SelectedValuePath="Content">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Circle</ComboBoxItem>
                                <ComboBoxItem>Square</ComboBoxItem>
                                <ComboBoxItem>Diamond</ComboBoxItem>
                                <ComboBoxItem>Triangle</ComboBoxItem>
                                <ComboBoxItem>Cross</ComboBoxItem>
                                <ComboBoxItem>Plus</ComboBoxItem>
                                <ComboBoxItem>Star</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"  Text="Comparison Marker 2" />
                            <ComboBox x:Name="com2MarkerType" Grid.Column="1" Height="30" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=com2MarkerType, Mode=TwoWay}" SelectedValuePath="Content">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Circle</ComboBoxItem>
                                <ComboBoxItem>Square</ComboBoxItem>
                                <ComboBoxItem>Diamond</ComboBoxItem>
                                <ComboBoxItem>Triangle</ComboBoxItem>
                                <ComboBoxItem>Cross</ComboBoxItem>
                                <ComboBoxItem>Plus</ComboBoxItem>
                                <ComboBoxItem>Star</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                Do not show Marker
                                <LineBreak/>
                                 <Run FontSize="10">
                                     e.g. C,O,N1,N2
                                 </Run>
                            </TextBlock>
                            <TextBox x:Name="dontMark" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=dontMark, Mode=TwoWay}">
                                <materialDesign:HintAssist.Hint>Separate /w comma
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" local:MarginSetter.Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="ColorLens" Width="24" Height="24"/>
                        <TextBlock Text="Color" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel local:MarginSetter.Margin="0,10,0,0">
                        <!--Color Settings-->
                        <TextBlock Text="Color Settings" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource SecondaryHueMidBrush}" FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text=""></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Color 1"/>
                            <TextBox TextChanged="Color_TextChanged" x:Name="color1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=color1, Mode=TwoWay}" >
                                <materialDesign:HintAssist.Hint>Color 1</materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Color 2"/>
                            <TextBox TextChanged="Color_TextChanged" x:Name="color2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=color2, Mode=TwoWay}" >
                                <materialDesign:HintAssist.Hint>Color 2</materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Color 3"/>
                            <TextBox TextChanged="Color_TextChanged" x:Name="color3" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=color3, Mode=TwoWay}" >
                                <materialDesign:HintAssist.Hint>Color 3</materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Color 4"/>
                            <TextBox TextChanged="Color_TextChanged" x:Name="color4" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=color4, Mode=TwoWay}" >
                                <materialDesign:HintAssist.Hint>Color 4</materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Color 5"/>
                            <TextBox TextChanged="Color_TextChanged" x:Name="color5" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=color5, Mode=TwoWay}" >
                                <materialDesign:HintAssist.Hint>Color 5</materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                Use single color
                                <LineBreak />
                                <Run FontSize="9">Uses single color for each series.</Run>
                            </TextBlock>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" x:Name="singleColor" 
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=singleColor, Mode=TwoWay}" 
                                          Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="saveBtn" Content="Save" Click="SaveBtn_Click" Grid.Row="1" Width="200"/>     
        
    </Grid>
</Window>
