PorphyStruct/SimWindow.xaml

<Window x:Class="PorphyStruct.SimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:PorphyStruct.Properties.Language"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Style="{DynamicResource DefaultWindowStyle}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="{x:Static lang:Sim.Title}" Height="500" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="simView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Model="{Binding Model}"></oxy:PlotView>
        <DataGrid x:Name="simGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Parameters, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" IsSynchronizedWithCurrentItem="True" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Optimize}" Header="{x:Static lang:Sim.Use}" />
                <DataGridTextColumn Binding="{Binding Title}" Header="{x:Static lang:Sim.Mode}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Start,StringFormat=N4}" Header="Start"/>
                <DataGridTextColumn Binding="{Binding Current, StringFormat=N6}" Header="{x:Static lang:Sim.Current}"/>
                <DataGridTextColumn Binding="{Binding Best, StringFormat=N6}" Header="{x:Static lang:Sim.Best}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" />
        <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Content="Min RMSD (Y, Deriv., Int.):"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Fit Target: " VerticalAlignment="Top"/>
        <CheckBox Content="Data" Grid.Column="2" Grid.Row="3"  x:Name="fitDataCB" IsChecked="{Binding TargetData}"/>
        <CheckBox Content="Deriv." Grid.Column="3" Grid.Row="3" x:Name="fitDerivCB" IsChecked="{Binding TargetDerivative}"/>
        <CheckBox Content="Int." Grid.Column="4" Grid.Row="3" x:Name="fitIntCB" IsChecked="{Binding TargetIntegral}" />

        <TextBox  Grid.Row="1" Grid.Column="3" Text="NaN" x:Name="ErrTB" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Start" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" 
                Width="75" x:Name="startBtn" Click="StartBtn_Click"/>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Stop" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Width="75" x:Name="stopBtn" Click="StopBtn_Click" IsEnabled="False"/>
        <!--<Label Content="Simulation Mode" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" />-->
        <!--<ComboBox x:Name="modeCB" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="250" Margin="175,0,0,0" VerticalAlignment="Top" ItemsSource="{StaticResource simModes}" SelectedItem="{Binding Mode}">
            --><!--<ComboBox.Items>
                <ComboBoxItem Content="Monte Carlo" />
                <ComboBoxItem Content="Monte Carlo + Simplex" IsSelected="True" />
            </ComboBox.Items>--><!--
        </ComboBox>-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="finishSimBtn" Width="200" Content="{x:Static lang:Sim.Finalize}" 
                    IsEnabled="False" VerticalAlignment="Top" Margin="0,0,5,0" Click="FinishSimBtn_Click"
                    materialDesign:RippleAssist.Feedback="White"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" x:Name="reloadSimBtn" Width="150" Content="{x:Static lang:Sim.Reload}" 
                    IsEnabled="True" VerticalAlignment="Top" Margin="5,0,0,0" Click="ReloadSimBtn_Click"/>
        </StackPanel>
        <CheckBox Content="{x:Static lang:Sim.StartOnly}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" x:Name="firstOnlyCB" IsChecked="{Binding FirstOnly}"/>
        <CheckBox Content="{x:Static lang:Sim.BestStart}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" x:Name="keepBestCB" IsChecked="{Binding KeepBest}" />
    </Grid>
</Window>
