PorphyStruct/Wizard.xaml

<Window x:Class="PorphyStruct.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI"
        Style="{DynamicResource DefaultWindowStyle}"
        Title="Open File" Height="625" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Select a Framework" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Light" HorizontalAlignment="Center"/>
            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}"
                 HorizontalAlignment="Center"
                 x:Name="TypeListBox" Margin="0 10 0 0"
                 SelectedIndex="0" SelectionChanged="TypeListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <ContentPresenter x:Name="content"/>
                                    </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                                        <Setter Property="BorderThickness" Value="3" />
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem x:Name="Corrole" Padding="0" ContentTemplate="{StaticResource Corrole}" RenderOptions.BitmapScalingMode="Fant"/>
            <ListBoxItem x:Name="Porphyrin" Padding="0" ContentTemplate="{StaticResource Porphyrin}" RenderOptions.BitmapScalingMode="Fant" />
            <ListBoxItem x:Name="Norcorrole" Padding="0" ContentTemplate="{StaticResource Norcorrole}" RenderOptions.BitmapScalingMode="Fant" />
            <ListBoxItem x:Name="Corrphycene" Padding="0" ContentTemplate="{StaticResource Corrphycene}" RenderOptions.BitmapScalingMode="Fant" />
            <ListBoxItem x:Name="Porphycene" Padding="0" ContentTemplate="{StaticResource Porphycene}" RenderOptions.BitmapScalingMode="Fant" />
        </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FFF" Margin="10">
            <TextBlock Text="Preview" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Light" HorizontalAlignment="Center"/>
            <h:HelixViewport3D x:Name="MolViewer" ShowViewCube="False" ShowCoordinateSystem="True" ZoomExtentsWhenLoaded="True" Background="#FFFAFAFA" Height="350" Margin="0 10 0 0">
                <h:DefaultLights/>
            </h:HelixViewport3D>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">
                <TextBox x:Name="pathTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" Height="45" Width="300" TextChanged="PathTextBox_TextChanged">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock>Please choose a file...</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button  Content="Select File" Width="100" Click="FileOpen_Click" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Ok" Grid.Row="2" Grid.Column="0" Width="100" Click="Ok_Click" IsDefault="True" Margin="5"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Cancel" Grid.Row="2" Grid.Column="1"  Width="100" Click="Cancel_Click" IsCancel="True" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
