CompareWindow.xaml

<Window x:Class="PorphyStruct.CompareWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorphyStruct"
        xmlns:properties="clr-namespace:PorphyStruct.Properties"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Compare Data" Height="500" Width="700" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" TextWrapping="Wrap">
            <Run Text="Comparison of your current loaded Data with some already processed data is possible. Please load up to "/>
            <Bold><Run Text="two"/></Bold>
            <Run Text=" .DAT/.dat files from a past analysis. The macrocyclic type must be the same and will be choosen automatically based on your current loaded data."/>
            <Bold>Note:</Bold> Only the first y data in a DAT file can be extracted!.
            </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Comparison 1" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Path"/>
        <TextBox IsReadOnly="True" TextChanged="ComparisonPath_TextChanged" x:Name="comparison1Path" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
            <materialDesign:HintAssist.Hint>
                <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                    <TextBlock>Select a file</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="2" Content="Search" x:Name="open1Btn" Click="Open1Btn_Click"/>
        <oxy:PlotView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="comp1Plot"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Comparison 2" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Path"/>
        <TextBox IsReadOnly="True" TextChanged="ComparisonPath_TextChanged" x:Name="comparison2Path" Grid.Row="2" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
            <materialDesign:HintAssist.Hint>
                <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                    <TextBlock>Select a file</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="5" Content="Search" x:Name="open2Btn" Click="Open2Btn_Click"/>
        <oxy:PlotView Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" x:Name="comp2Plot"/>

        <!--ok/reset-->
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="99" Grid.Column="1" Content="Ok" x:Name="OK" Click="OK_Click"/>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="99" Grid.Column="3" Content="Reset" x:Name="Cancel" Click="Cancel_Click"/>
    </Grid>
</Window>
