SaveWindow.xaml

<Window x:Class="PorphyStruct.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:properties="clr-namespace:PorphyStruct.Properties"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorphyStruct"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Save File" Height="550" Width="880" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <sys:ArrayList x:Key="SaveTypes">
                <local:FileType Title="Graph" Icon="{materialDesign:PackIcon Kind=ChartScatterplotHexbin, Size=50}"
                                Secondary ="{materialDesign:PackIcon Kind=Image, Size=17}" Extension="png"/>
                <local:FileType Title="Graph" Icon="{materialDesign:PackIcon Kind=ChartScatterplotHexbin, Size=50}"
                                Secondary ="{materialDesign:PackIcon Kind=VectorPolygon, Size=17}" Extension="svg"/>
                <local:FileType Title="SimResult" Icon="{materialDesign:PackIcon Kind=ChartGantt, Size=50}"
                                Secondary ="{materialDesign:PackIcon Kind=Image, Size=17}" Extension="png"/>
                <local:FileType Title="SimResult" Icon="{materialDesign:PackIcon Kind=ChartGantt, Size=50}"
                                Secondary ="{materialDesign:PackIcon Kind=VectorPolygon, Size=17}" Extension="svg"/>
                <local:FileType Title="ASCII" Icon="{materialDesign:PackIcon Kind=TableLarge, Size=50}" Extension="dat" />
                <local:FileType Title="Report" Icon="{materialDesign:PackIcon Kind=FileDocumentBoxOutline, Size=50}" 
                                Secondary="{materialDesign:PackIcon Kind=FileWordBox, Size=17}" Extension="docx" />
                <local:FileType Title="Report" Icon="{materialDesign:PackIcon Kind=FileDocumentBoxOutline, Size=50}" 
                                Secondary="{materialDesign:PackIcon Kind=FilePdfBox, Size=17}" Extension="pdf" />
                <local:FileType Title="Molecule" Icon="{materialDesign:PackIcon Kind=Molecule, Size=50}" 
                                Extension="ixyz" />
                <local:FileType Title="Macrocycle" Icon="{materialDesign:PackIcon Kind=Molecule, Size=50}" 
                                Secondary="{materialDesign:PackIcon Kind=Ring, Size=17}" Extension="ixyz" />
                <local:FileType Title="Result" Icon="{materialDesign:PackIcon Kind=Database, Size=50}" 
                                Secondary="{materialDesign:PackIcon Kind=Xml, Size=17}" Extension="xml" />
            </sys:ArrayList>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Available FileTypes</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Based on present data!</TextBlock>
        </StackPanel>

        <ListBox SelectionMode="Extended" ItemsSource="{Binding Mode=OneWay, Source={StaticResource SaveTypes}}" x:Name="TypeList" Grid.Row="1" Grid.Column="0"
                 Style="{StaticResource MaterialDesignToolToggleFlatListBox}" materialDesign:ListBoxAssist.IsToggle="True" HorizontalAlignment="Center" Margin="3,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="11" Width="125">
                        <materialDesign:Badged Badge="{Binding Secondary}" BadgeBackground="{DynamicResource SecondaryHueMidBrush}" BadgeForeground="White" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <ContentControl Content="{Binding Icon}" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Title}"><Run FontWeight="Bold" Text="(."/><Run FontWeight="Bold" Text="{Binding Extension}" /><Run FontWeight="Bold" Text=")"/></TextBlock>
                            </StackPanel>
                        </materialDesign:Badged>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="166,0" >
            <TextBox Width="200" Margin="0,0,10,0" x:Name="PathTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=savePath}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock>Folder Path</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Content="Search" Width="75" Height="25" Click="SearchButton_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="166,0,166,-0.5">
            <TextBox Width="200" Margin="0,0,10,0" x:Name="NameTB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
                <materialDesign:HintAssist.Hint>
                    <StackPanel  Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock>Filename</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="25"  Click="SaveButton_Click"/>
        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Available Data</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
        </StackPanel>
        <ItemsControl Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="12 0 12 0" ItemsSource="{Binding Model.Series}" x:Name="SeriesList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                            <StackPanel  Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                <TextBlock Text="{Binding MarkerFill}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
