PorphyStruct/Styles/DefaultWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PorphyStruct.Styles"
                    x:Class="PorphyStruct.Styles.DefaultWindow">
    <SolidColorBrush x:Key="TitleBackgroundBrush" Color="#263238" />
    <SolidColorBrush x:Key="BorderBrush" Color="#898989" />
    <SolidColorBrush x:Key="TitleBackgroundBrushInactive" Color="#1c2429" />
    <SolidColorBrush x:Key="TitleForegroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="SecondaryColorHue" Color="#B71C1C" />
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#B71C1C"/>

    <Style x:Key="TitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}"/>
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="34" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BorderBrush}" />
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileBarFileName" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="7 4 7 4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource TitleBackgroundBrushInactive}" />
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Padding" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <EventSetter Event="Loaded" Handler="Window_Loaded" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="8"
                    CaptionHeight="36"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="Container" Padding="5 5 5 5">
                        <Grid 
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display">
                            <Border
                                x:Name="Border"
                                Width="Auto"
                                Height="Auto"
                                BorderBrush="{StaticResource TitleBackgroundBrush}"
                                Background="#FFFFFF"
                                BorderThickness="1"
                                Padding="0">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch">
                                    <Border x:Name="TitleBar"
                                            DockPanel.Dock="Top" 
                                            Background="{StaticResource TitleBackgroundBrush}"
                                            BorderThickness="0"
                                            Height="36">
                                        <!--Buttons-->
                                        <Grid>
                                        <Grid Height="36" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="42"/>
                                                <ColumnDefinition Width="42"/>
                                                <ColumnDefinition Width="42"/>
                                            </Grid.ColumnDefinitions>
                                                    <!--MouseUp="IconMouseUp"
                                                   MouseLeftButtonDown="IconMouseLeftButtonDown"-->
                                            <Image x:Name="Icon" 
                                                   Grid.Column="0" 
                                                   Source="/Resources/favicon-32x32.png" 
                                                   HorizontalAlignment="Center"
                                                   Width="24"
                                                   Height="24"
                                                   WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <TextBlock
                                                x:Name="Title"
                                                Foreground="{StaticResource TitleForegroundBrush}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="4 0 0 0"
                                                FontFamily="Segoe UI"
                                                FontSize="12"
                                                Opacity="0.66"
                                                Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            />
                                            <TextBlock
                                                x:Name="CurrentFile"
                                                Grid.Column="2"
                                                Style="{StaticResource TileBarFileName}"
                                                Text="{Binding FileName}"/>
                                            <Button
                                                Style="{StaticResource TitleBarButton}"
                                                x:Name="Minimize"
                                                Grid.Column="3"
                                                Click="MinimizeButtonClick"
                                                >
                                                <Grid MaxHeight="12" MaxWidth="12">
                                                    <Line 
                                                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                        StrokeThickness="1"
                                                        Stretch="None"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        X1="0" X2="12" Y1="7" Y2="7"
                                                        />
                                                </Grid>
                                            </Button>
                                            <Button 
                                                Style="{StaticResource TitleBarButton}"
                                                x:Name="Maximize"
                                                Click="MaximizeButtonClick"
                                                Grid.Column="4">
                                                <Grid MaxHeight="12" MaxWidth="12">
                                                    <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 V10 H10 V0 H0 V10"
                                                    />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Style="{StaticResource TitleBarButton}"
                                                x:Name="Close"
                                                Click="CloseButtonClick"
                                                Grid.Column="5">
                                                <Grid MaxHeight="12" MaxWidth="12">
                                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L11,11 M0,11 L11,0"
                                                    />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                            <ContentPresenter Content="{Binding Path=(local:DefaultWindow.TitleBarContents)}" />
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,2 H8 V10 H0 V2 M2,2 V0 H10 V8 H8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>