PorphyStruct.WPF/Template/AnalysisTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PorphyStruct.WPF.Template"
                    xmlns:analysis="clr-namespace:PorphyStruct.Core.Analysis;assembly=PorphyStruct.Core"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="AnalysisTab" DataType="{x:Type analysis:MacrocycleAnalysis}">
        <ScrollViewer >
            <Border Background="{DynamicResource Light}" CornerRadius="5 5 0 0" Padding="10">
                <StackPanel>
                    <Label Content="Properties" FontWeight="Light" FontSize="16"/>
                    <StackPanel>
                        <Label Content="Determined Type" FontWeight="DemiBold"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon x:Name="PART_Icon" Kind="AutoFix"/>
                            <TextBlock Grid.Column="1" FontWeight="Medium" Text="{Binding Properties.AnalysisType}"/>
                        </Grid>
                       
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Out-of-Plane Parameter" FontWeight="DemiBold"/>
                        <ContentControl Content="{Binding Properties.OutOfPlaneParameter}"/>
                        <ContentControl Content="{Binding Properties.Simulation.OutOfPlaneParameter}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Simulation" FontWeight="DemiBold"/>
                        <ItemsControl ItemsSource="{Binding Properties.Simulation.SimulationResult}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Distances" FontWeight="DemiBold"/>
                        <ItemsControl ItemsSource="{Binding Properties.Distances}"/>
                        <ItemsControl ItemsSource="{Binding Properties.PlaneDistances}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Angles" FontWeight="DemiBold"/>
                        <ItemsControl ItemsSource="{Binding Properties.Angles}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Interplanar Angle" FontWeight="DemiBold"/>
                        <ContentControl Content="{Binding Properties.InterplanarAngle}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Cavity Size" FontWeight="DemiBold" />
                        <ContentControl Content="{Binding Properties.Cavity}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Dihedrals" FontWeight="DemiBold"/>
                        <ItemsControl ItemsSource="{Binding Properties.Dihedrals}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>