PorphyStruct.WPF/Template/Property.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PorphyStruct.WPF.Converter"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:properties="clr-namespace:ChemSharp.Molecules.Properties;assembly=ChemSharp.Molecules">
    <DataTemplate DataType="{x:Type properties:KeyValueProperty}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="PART_Icon" Kind="Flask"/>
            <TextBlock Text="{Binding Key}" Margin="2" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Value, StringFormat={}{0: 0.000;-0.000}}" Margin="2"/>
                <TextBlock Text="{Binding Unit}" Margin="2" Grid.Column="1"/>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Converter={converter:TypeConverter}}" Value="{x:Type properties:Angle}">
                <Setter TargetName="PART_Icon" Property="Kind" Value="AngleAcute"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Converter={converter:TypeConverter}}" Value="{x:Type properties:Distance}">
                <Setter TargetName="PART_Icon" Property="Kind" Value="Ruler"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Converter={converter:TypeConverter}}" Value="{x:Type properties:Dihedral}">
                <Setter TargetName="PART_Icon" Property="Kind" Value="VectorRectangle"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>