PorphyStruct.WPF/Template/SettingsTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:PorphyStruct.ViewModel;assembly=PorphyStruct.ViewModel"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
                    xmlns:converter="clr-namespace:PorphyStruct.WPF.Converter"
                    x:Class="PorphyStruct.WPF.Template.TextBoxBindings">
    <DataTemplate x:Key="SettingsTab" DataType="{x:Type viewModel:AnalysisViewModel}">
        <DataTemplate.Resources>
            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        </DataTemplate.Resources>
        <ScrollViewer Visibility="{Binding Analysis, Converter={StaticResource NullableToVisibilityConverter}}">
            <Border Background="{DynamicResource Light}" CornerRadius="5 5  0 0">
                <StackPanel Margin="15">
                    <Label Content="Quick Settings" FontSize="16" FontWeight="Light"/>
                    <Label Content="Changes will not overwrite Preferences!" FontSize="9" FontWeight="Light"/>
                    <Label Content="Y Axis" FontSize="14" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <UniformGrid Columns="2">
                        <StackPanel>
                            <Label Content="Minimum"/>
                            <TextBox Text="{Binding Model.YAxis.BindableActualMinimum, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="X Axis Minimum" Style="{DynamicResource SidebarTextBox}"
                                 KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Maximum"/>
                            <TextBox Text="{Binding Model.YAxis.BindableActualMaximum, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}" 
                                 materialDesign:HintAssist.HelperText="X Axis Maximum"  Style="{DynamicResource SidebarTextBox}"
                                 KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Major Tick Size"/>
                            <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.YAxis.BindableMajorStep, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="Y Axis Major Step" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Minor Tick Size"/>
                            <TextBox Style="{StaticResource SidebarTextBox}" 
                                 Text="{Binding Model.YAxis.BindableMinorStep, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                 materialDesign:HintAssist.HelperText="Y Axis Minor Step" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid>
                        <StackPanel>
                            <Label Content="Label Position"/>
                            <TextBox Style="{StaticResource SidebarTextBox}" 
                                     Text="{Binding Model.YAxis.TitlePosition, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                     materialDesign:HintAssist.HelperText="Y Axis Title Position" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                            <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 0 0 0">0: (bottom)<LineBreak/> 1: (top)</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Label Format"/>
                            <TextBox Style="{StaticResource SidebarTextBox}" 
                                     Text="{Binding Model.YAxis.TitleFormatString, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                     materialDesign:HintAssist.HelperText="Y Axis Title Format" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                            <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 0 0 0">
                                Placeholders <LineBreak/>{0}: Quantity {1}: Unit
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Label Angle"/>
                            <TextBox Style="{StaticResource SidebarTextBox}" 
                                     Text="{Binding Model.YAxis.TitleAngle, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                     materialDesign:HintAssist.HelperText="Y Axis Title Angle" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Padding"/>
                            <TextBox Style="{StaticResource SidebarTextBox}" 
                                     Text="{Binding Model.PaddingLeft, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                     materialDesign:HintAssist.HelperText="Y Axis Title Angle" KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                    </UniformGrid>
                    <Label Content="X Axis" FontSize="14" FontWeight="SemiBold" Margin="0 15 0 0" />
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Flip X Axis"/>
                            <ToggleButton IsChecked="{Binding Model.XAxis.IsInverted}"/>
                        </StackPanel>
                    </UniformGrid>
                    <Label Content="Graph" FontSize="14" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <UniformGrid Columns="2">
                        <StackPanel>
                            <Label Content="Marker Size"/>
                            <TextBox Style="{StaticResource SidebarTextBox}"
                                     Text="{Binding ExperimentalSeries.MarkerSize, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                     KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                            <TextBlock TextWrapping="Wrap" Text="Has no Effect when the Atomradius based sizing option is activated." FontSize="9"/>
                        </StackPanel>
                        <StackPanel/>
                        <StackPanel>
                            <Label Content="Marker Stroke Thickness"/>
                            <TextBox Style="{StaticResource SidebarTextBox}"
                                                         Text="{Binding ExperimentalSeries.MarkerStrokeThickness, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                                         KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Marker Stroke"/>
                            <controls:ColorPickerTextBox Style="{StaticResource SidebarColorPickerTextBox}"
                                                         Text="{Binding ExperimentalSeries.MarkerStroke, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit, Converter={converter:StringToOxyColorConverter}}"
                                                         KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Bond Thickness"/>
                            <TextBox Style="{StaticResource SidebarTextBox}"
                                     Text="{Binding Model.BondThickness, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit}"
                                     KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Bond Color"/>
                            <controls:ColorPickerTextBox Style="{StaticResource SidebarColorPickerTextBox}"
                                                         Text="{Binding Model.BondColor, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=Explicit, Converter={converter:StringToOxyColorConverter}}"
                                                         KeyUp="BindingOnEnterUp" LostFocus="TextBoxOnLostFocus"/>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>