PorphyStruct.WPF/Styles/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:extension="clr-namespace:ThemeCommons.MaterialDesign.Extension;assembly=ThemeCommons.MaterialDesign">
    <Style TargetType="TabItem" x:Key="TabHeaderStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource Light}"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderThickness="0" BorderBrush="Transparent">
                        <Border x:Name="PART_BORDER" Padding="20 5" IsHitTestVisible="True" Background="{TemplateBinding Background}"
                                            BorderThickness="0 0 0 5" BorderBrush="{DynamicResource Light}"
                                            materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignFlatButtonRipple}" Margin="0 5 1 0">
                            <Grid MinHeight="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="PART_ICON" Fill="{Binding Analysis.AnalysisColor}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="12" Height="12"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                <Label Grid.Column="1" Content="{Binding Title}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontSize="12" HorizontalAlignment="Center"
                                                   FontWeight="Regular"
                                                   x:Name="PART_TEXT"
                                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="{DynamicResource Blue}"/>
                            <Setter TargetName="PART_TEXT" Property="Foreground" Value="{DynamicResource Dark}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_BORDER" Property="Background" Value="{DynamicResource TitleBar}"/>
                            <Setter TargetName="PART_TEXT" Property="Foreground" Value="{DynamicResource Light}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem" x:Key="SideTabHeaderStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource Light}"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderThickness="0" BorderBrush="Transparent">
                        <Border x:Name="PART_BORDER" Padding="5" IsHitTestVisible="True" Background="{TemplateBinding Background}" CornerRadius="5 0 0 5"
                                            BorderBrush="{DynamicResource Light}" ToolTip="{TemplateBinding Header}"
                                            materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignFlatButtonRipple}" Margin="0 1 0 0">
                            <Grid MinHeight="16">
                                <materialDesign:PackIcon x:Name="PART_ICON" Kind="{TemplateBinding extension:ControlExtension.AttachedIcon}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="16" Height="16"
                                         VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_BORDER" Property="Background" Value="{DynamicResource TitleBar}"/>
                            <Setter TargetName="PART_ICON" Property="Foreground" Value="{DynamicResource Light}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_BORDER" Property="Background" Value="{DynamicResource TitleBar}"/>
                            <Setter TargetName="PART_ICON" Property="Foreground" Value="{DynamicResource Light}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem" x:Key="SettingsTabHeaderStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource Light}"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderThickness="0" BorderBrush="Transparent">
                        <Border x:Name="PART_BORDER" Padding="20 5" IsHitTestVisible="True" Background="{TemplateBinding Background}"
                                            BorderThickness="0 0 0 5" BorderBrush="{DynamicResource Light}"
                                            materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignFlatButtonRipple}" Margin="0 5 1 0">
                            <Grid MinHeight="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon x:Name="PART_ICON" Kind="{TemplateBinding extension:ControlExtension.AttachedIcon}"
                                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="16" Height="16"
                                                         VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                <Label Grid.Column="1" Content="{TemplateBinding Header}" 
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontSize="12" HorizontalAlignment="Center"
                                                   FontWeight="Regular"
                                                   x:Name="PART_TEXT"
                                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="{DynamicResource Blue}"/>
                            <Setter TargetName="PART_TEXT" Property="Foreground" Value="{DynamicResource Dark}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_BORDER">
                            <Setter TargetName="PART_BORDER" Property="Background" Value="{DynamicResource TitleBar}"/>
                            <Setter TargetName="PART_TEXT" Property="Foreground" Value="{DynamicResource Light}"/>
                            <Setter TargetName="PART_ICON" Property="Foreground" Value="{DynamicResource Light}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>