PorphyStruct.CalculatorWPF/App.xaml

<Application x:Class="PorphyStruct.CalculatorWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PorphyStruct.CalculatorWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThemeCommons;component/Styles/Colors.xaml" />
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="{StaticResource OrangeColor}" SecondaryColor="{StaticResource BlueColor}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ThemeCommons.MaterialDesign;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TitleBar" Color="{DynamicResource DarkColor}" Opacity=".9" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="{DynamicResource DarkColor}" />
            <SolidColorBrush x:Key="MaterialDesignToolBarBackground" Color="Transparent" />
            <SolidColorBrush x:Key="Background" Color="{DynamicResource LightColor}" Opacity=".7" />
            <Style TargetType="TextBox" BasedOn="{StaticResource ThemeCommonsDefaultTextBox}">
                <Setter Property="Background" Value="{DynamicResource Light}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
