PorphyStruct.CalculatorWPF/MainWindow.xaml

<controls:DefaultWindow x:Class="PorphyStruct.CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://oxyplot.org/skiawpf"
        xmlns:viewModel="clr-namespace:PorphyStruct.ViewModel;assembly=PorphyStruct.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:analysis="clr-namespace:PorphyStruct.Core.Analysis;assembly=PorphyStruct.Core"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        d:DataContext="{d:DesignInstance viewModel:CalculatorViewModel}" mc:Ignorable="d" IconSize="24" TitlebarBackground="{DynamicResource TitleBar}" 
        Background="{DynamicResource Background}"
        Title="Mode Calculator" Height="600" Width="1000">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" VerticalAlignment="Center">
                PorphyStruct
                <LineBreak />
                <Run FontSize="9">Structural Analysis of Porphyrinoids</Run>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Text="Mode Calculator" />
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <Window.DataContext>
        <viewModel:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumData" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="analysis:MacrocycleType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding Source={StaticResource EnumData}}" SelectedItem="{Binding CycleType}" MinWidth="150"/>
            <DataGrid ItemsSource="{Binding ModeVector}" />
            <Button Content="Export" Margin="25" Click="Save_OnClick" />
        </StackPanel>
        <wpf:PlotView Model="{Binding Model}" Grid.Column="1"/>
    </Grid>
</controls:DefaultWindow>
