PorphyStruct.CalculatorWPF/MainWindow.xaml

<Window x:Class="PorphyStruct.CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://oxyplot.org/skiawpf"
        xmlns:viewModel="clr-namespace:PorphyStruct.ViewModel;assembly=PorphyStruct.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:analysis="clr-namespace:PorphyStruct.Core.Analysis;assembly=PorphyStruct.Core"
        d:DataContext="{d:DesignInstance viewModel:CalculatorViewModel}" 
        mc:Ignorable="d"
        Title="Mode Calculator" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumData" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="analysis:MacrocycleType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding Source={StaticResource EnumData}}" SelectedItem="{Binding CycleType}" MinWidth="150"/>
            <DataGrid ItemsSource="{Binding ModeVector}" />
        </StackPanel>
        <wpf:PlotView Model="{Binding Model}" Grid.Column="1"/>
    </Grid>
</Window>
