PorphyStruct.WPF/BatchWindow.xaml

<controls:DefaultWindow x:Class="PorphyStruct.WPF.BatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorphyStruct.WPF"
        xmlns:core="clr-namespace:PorphyStruct.Core;assembly=PorphyStruct.Core"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        xmlns:viewModel="clr-namespace:PorphyStruct.ViewModel;assembly=PorphyStruct.ViewModel"
        mc:Ignorable="d"
        IconSize="24"
        TitlebarBackground="{DynamicResource TitleBar}" 
        Icon="Resources/porphystruct.ico"
        Background="{DynamicResource Background}"
        ResizeMode="NoResize"
        Title="Batch Processing" Height="300" Width="800">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" VerticalAlignment="Center">
                PorphyStruct
                <LineBreak/>
                <Run FontSize="9">Structural Analysis of Porphyrinoids</Run>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Text="Batch Processing"/>
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <controls:DefaultWindow.DataContext>
        <viewModel:BatchViewModel/>
    </controls:DefaultWindow.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Label Content="Working Directory"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding WorkingDir}" Width="200" Margin="0 0 5 0" x:Name="PathTextBox"/>
                <Button Content="Search" Background="{DynamicResource Dark}" Foreground="{DynamicResource Light}" Click="Search_OnClick"/>
            </StackPanel>
            <TextBlock Margin="5 5 0 0" FontSize="9" Text="Select Folder to Search for molecules (.cif, .xyz, .mol2)"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Include Subfolders" Margin="5 15"/>
                <ToggleButton IsChecked="{Binding IsRecursive}" Margin="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Use Extended Basis" Margin="5 15" />
                <ToggleButton DataContext="{Binding Source={x:Static core:Settings.Instance}}" IsChecked="{Binding UseExtendedBasis}" Margin="15" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of Files:"/>
                <Label Content="{Binding Files.Length}"/>
            </StackPanel>
            <Button Content="Start Processing" Click="Process_OnClick" Foreground="{DynamicResource Light}" Background="{DynamicResource Dark}"/>
            <StackPanel x:Name="Results" Visibility="Collapsed">
                <ProgressBar x:Name="TheBar" Margin="20" Minimum="0" Maximum="{Binding Files.Length, Mode=OneWay}"
                             Value="{Binding CurrentIndex}"/>
                <TextBlock TextWrapping="Wrap">
                    Processing file <Run Text="{Binding CurrentIndex}"/> of <Run Text="{Binding Files.Length, Mode=OneWay}"/>. 
                    <LineBreak/>
                    Current: <Run Text="{Binding CurrentItem, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run Text="{Binding Failed}"/> Files could not be analyzed so far (due to timeout).
                    <LineBreak/>
                    *_analysis.json- and *_analysis.md-Files have been saved in the same Directory the individual files were found.
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</controls:DefaultWindow>
