PorphyStruct.WPF/IsolationWindow.xaml

<controls:DefaultWindow x:Class="PorphyStruct.WPF.IsolationWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:PorphyStruct.WPF"
                        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
                        xmlns:h="http://helix-toolkit.org/wpf"
                        xmlns:controls1="clr-namespace:PorphyStruct.WPF.Controls"
                        xmlns:viewModel="clr-namespace:PorphyStruct.ViewModel;assembly=PorphyStruct.ViewModel"
                        xmlns:molecules="clr-namespace:ChemSharp.Molecules;assembly=ChemSharp.Molecules"
                        xmlns:windows="clr-namespace:PorphyStruct.ViewModel.Windows;assembly=PorphyStruct.ViewModel.Windows"
                        mc:Ignorable="d" IconSize="24" ResizeMode="NoResize"
                        TitlebarBackground="{DynamicResource TitleBar}" Icon="Resources/porphystruct.ico"
                        Background="{DynamicResource Background}" Title="Isolate Macrocycle" Height="650" Width="1000"
                        d:DataContext="{d:DesignInstance windows:IsolationViewModel}">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" VerticalAlignment="Center">
                PorphyStruct
                <LineBreak />
                <Run FontSize="9">Structural Analysis of Porphyrinoids</Run>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Text="Molecule Isolation" />
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <h:HelixViewport3D x:Name="Viewport3D" MouseLeftButtonDown="Viewport3D_OnMouseLeftButtonDown"
                           ShowViewCube="False" ShowCoordinateSystem="True" ZoomExtentsWhenLoaded="True"
                           IsHeadLightEnabled="True">
            <h:DefaultLights />
            <h:DirectionalHeadLight />
            <controls1:ItemsVisual3D ItemsSource="{Binding Atoms3D}" />
            <controls1:ItemsVisual3D ItemsSource="{Binding Bonds3D}" />
        </h:HelixViewport3D>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource Light}">
            <ListView ItemsSource="{Binding Isolation}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type molecules:Atom}">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Title}" />
                                    <Label Content="{Binding Symbol}" Grid.Column="1" />
                                    <Label Content="{Binding Location}" Grid.Column="2" />
                                </Grid>
                                <Button Width="24" Grid.Column="1" Style="{DynamicResource RoundedIconButton}"
                                        Content="&#xE711;"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:DefaultWindow}}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </AdornerDecorator>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Padding="10" Background="{DynamicResource Light}">
                Click Atoms to select your isolation. Once the list on the right is populated, click Save to save as .mol2 File and return to the Application's Mainwindow.
            </TextBlock>
            <Button Margin="0 25 0 0" Content="Save" Background="{DynamicResource Dark}"
                    Foreground="{DynamicResource Light}" Click="Save_OnClick" />
        </StackPanel>
    </Grid>
</controls:DefaultWindow>