PorphyStruct.WPF/SaveWindow.xaml

<controls:DefaultWindow x:Class="PorphyStruct.WPF.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorphyStruct.WPF"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        IconSize="24"
        TitlebarBackground="{DynamicResource TitleBar}" 
        Icon="Resources/porphystruct.ico"
        Background="{DynamicResource Background}"
        ResizeMode="NoResize"
        Title="Save" Height="400" Width="685"
        Loaded="SaveWindow_OnLoaded">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" VerticalAlignment="Center">
                PorphyStruct
                <LineBreak/>
                <Run FontSize="9">Structural Analysis of Porphyrinoids</Run>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Text="Save Data"/>
            <Label FontWeight="Light" FontSize="9" VerticalAlignment="Top" Height="20"
                   Content="{Binding Title}" Background="{DynamicResource Dark}" 
                   Foreground="{DynamicResource Light}" Grid.Column="2"/>
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <StackPanel>
        <ListBox SelectionMode="Multiple" ItemsSource="{Binding AvailableFileTypes, Mode=OneTime}" x:Name="TypeList"
                  materialDesign:ListBoxAssist.IsToggle="True" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" VerticalAlignment="Stretch"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SaveWindow}}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10 0" x:Name="PART_Border" Width="200">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <materialDesign:PackIcon Kind="{Binding Icon}" x:Name="PART_Icon" HorizontalAlignment="Center" Width="40" Height="40" Foreground="{DynamicResource TitleBackgroundBrush}"/>
                            <StackPanel Margin="5 0">
                                <TextBlock Text="{Binding Title}" FontWeight="Light" FontSize="18" Foreground="{DynamicResource TitleBackgroundBrush}"/>
                                <TextBlock><Run FontStyle="Italic" Text=" ("/><Run FontStyle="Italic" Text="{Binding Extension, Mode=OneWay}" /><Run FontStyle="Italic" Text=")"/></TextBlock>
                            </StackPanel>
                            <materialDesign:PackIcon Kind="Check" Width="20" Height="20" x:Name="PART_CHECK" Visibility="Hidden" Foreground="Green"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="Green"/>
                            <Setter TargetName="PART_CHECK" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Width="350" Margin="0 15 0 0">
            <Label Content="Filename" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="270" Background="{DynamicResource Light}" Text="{Binding Filename, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SaveWindow}}}"/>
                <Button Content="Search" Background="{DynamicResource Dark}" Foreground="{DynamicResource Light}" Click="Search_OnClick"/>
            </StackPanel>
            <Label Content="Enter Filename without Extension" FontSize="9" FontWeight="Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 15 0 0" Width="200">
            <Button Content="Save" Background="{DynamicResource Dark}" Foreground="{DynamicResource Light}" Margin="5" Click="Save_OnClick"/>
            <Button Content="Cancel" Background="{DynamicResource Light}" Margin="5" Click="Cancel_OnClick"/>
        </StackPanel>
    </StackPanel>
</controls:DefaultWindow>
