PorphyStruct.WPF/SettingsWindow.xaml

<controls:DefaultWindow x:Class="PorphyStruct.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorphyStruct.WPF"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        xmlns:viewModel="clr-namespace:PorphyStruct.ViewModel;assembly=PorphyStruct.ViewModel"
        xmlns:converter="clr-namespace:PorphyStruct.WPF.Converter"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:oxyplot="clr-namespace:OxyPlot;assembly=OxyPlot"
        xmlns:extension="clr-namespace:ThemeCommons.MaterialDesign.Extension;assembly=ThemeCommons.MaterialDesign"
        mc:Ignorable="d"
        IconSize="24"
        TitlebarBackground="{DynamicResource TitleBar}" 
        Icon="Resources/porphystruct.ico"
        Background="{DynamicResource Background}"
        ResizeMode="NoResize"
        Title="SettingsWindow" Height="800" Width="600" DataContext="viewModel:SettingsViewModel" d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
    <controls:DefaultWindow.Resources>
        <ObjectDataProvider x:Key="enumData" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="oxyplot:MarkerType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:DefaultWindow.Resources>
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" VerticalAlignment="Center">
                PorphyStruct
                <LineBreak/>
                <Run FontSize="9">Structural Analysis of Porphyrinoids</Run>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Text="Preferences"/>
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <DockPanel>
        <Button Content="Save To Settings File" DockPanel.Dock="Bottom" Margin="10" Background="{DynamicResource Dark}" 
                Foreground="{DynamicResource Light}" Click="Save_OnClick"/>
        <TabControl ItemContainerStyle="{DynamicResource SettingsTabHeaderStyle}">
         <TabItem Header="Graph" extension:ControlExtension.AttachedIcon="ChartScatterPlotHexbin">
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                 <StackPanel Grid.Column="0" Margin="10">
                     <Label FontSize="14" Content="Plot Area" FontWeight="DemiBold"/>
                     <StackPanel>
                         <Label Content="Border Thickness"/>
                         <TextBox Text="{Binding BorderThickness}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Padding"/>
                         <TextBox Text="{Binding Padding}"/>
                     </StackPanel>
                     <Label FontSize="14" Content="Axis" FontWeight="DemiBold"/>
                     <StackPanel>
                         <Label Content="Axis Format"/>
                         <TextBox Text="{Binding AxisFormat}"/>
                         <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 0 0 0">
                             Placeholders <LineBreak/>{0}: Quantity {1}: Unit
                         </TextBlock>
                        </StackPanel>
                     <StackPanel>
                         <Label Content="Axis Thickness"/>
                         <TextBox Text="{Binding AxisThickness}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Y Axis Label Rotation"/>
                         <TextBox Text="{Binding LabelAngle}"/>
                         <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 0 0 0">
                             May requires some additional Label padding (see below)
                         </TextBlock>
                        </StackPanel>
                     <StackPanel>
                         <Label Content="Y Axis Label Position"/>
                         <TextBox Text="{Binding LabelPosition}"/>
                         <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 0 0 0">
                             0: Bottom, 1: Top
                         </TextBlock>
                     </StackPanel>
                        <StackPanel>
                         <Label Content="Y Axis Label Padding"/>
                         <TextBox Text="{Binding LabelPadding}"/>
                     </StackPanel>
                        <StackPanel>
                         <Label Content="Show X Axis"/>
                         <ToggleButton IsChecked="{Binding ShowXAxis}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Show Zero"/>
                         <ToggleButton IsChecked="{Binding ShowZero}"/>
                     </StackPanel>
                 </StackPanel>

                 <StackPanel Grid.Column="1" Margin="10">
                     <Label FontSize="14" Content="Series" FontWeight="DemiBold"/>
                     <StackPanel>
                         <Label Content="Marker Size"/>
                         <TextBox Text="{Binding MarkerSize}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Marker Type"/>
                         <ComboBox ItemsSource="{Binding Source={StaticResource enumData}}" SelectedItem="{Binding MarkerType}"/>
                     </StackPanel>
                        <StackPanel>
                            <Label Content="Use Atom Radius as MarkerSize"/>
                         <ToggleButton IsChecked="{Binding UseAtomRadiusMarkerSize}"/>
                     </StackPanel>
                        <StackPanel>
                            <Label Content="Marker Border Thickness"/>
                         <TextBox Text="{Binding MarkerBorderThickness}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Marker Border Color"/>
                         <controls:ColorPickerTextBox Text="{Binding MarkerBorderColor}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Not Marked Points"/>
                         <TextBox Text="{Binding NotMarkedPoints}"/>
                         <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 0 0 0">
                            Separate with Comma, e.g. "C1,N" to hide C1 and all nitrogens
                         </TextBlock>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Bond Thickness"/>
                         <TextBox Text="{Binding BondThickness}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Bond Color"/>
                         <controls:ColorPickerTextBox Text="{Binding BondColor}"/>
                     </StackPanel>
                     <Label FontSize="14" Content="Font" FontWeight="DemiBold"/>
                     <StackPanel>
                         <Label Content="Font Family"/>
                         <TextBox Text="{Binding FontFamily}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Font Size"/>
                         <TextBox Text="{Binding FontSize}"/>
                     </StackPanel>
                     <StackPanel>
                         <Label Content="Font Weight"/>
                         <TextBox Text="{Binding FontWeight}"/>
                     </StackPanel>
                    </StackPanel>
                </Grid>
         </TabItem>
            <TabItem Header="Export" extension:ControlExtension.AttachedIcon="Folder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <StackPanel>
                            <Label Content="Height"/>
                            <TextBox Text="{Binding ExportHeight}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Width"/>
                            <TextBox Text="{Binding ExportWidth}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="DPI"/>
                            <TextBox Text="{Binding ExportDPI}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Import Path"/>
                            <TextBox Text="{Binding DefaultImportPath}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Export Path"/>
                            <TextBox Text="{Binding DefaultExportPath}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 0 0 0">
                                Uses Import path of molecule file if empty (Recommended)
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
     </TabControl> 
    </DockPanel>
</controls:DefaultWindow>
