PorphyStruct.WPF/StatisticsWindow.xaml

<controls:DefaultWindow x:Class="PorphyStruct.WPF.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        xmlns:viewModel="clr-namespace:PorphyStruct.ViewModel;assembly=PorphyStruct.ViewModel"
        xmlns:extension="clr-namespace:ThemeCommons.MaterialDesign.Extension;assembly=ThemeCommons.MaterialDesign"
        xmlns:wpf="http://oxyplot.org/skiawpf"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
        mc:Ignorable="d"
        IconSize="24"
        TitlebarBackground="{DynamicResource TitleBar}" 
        Icon="Resources/porphystruct.ico"
        Background="{DynamicResource Background}"
        Title="StatisticsWindow" Height="800" Width="1200" d:DataContext="{d:DesignInstance viewModel:StatisticsViewModel}">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" VerticalAlignment="Center">
                PorphyStruct
                <LineBreak/>
                <Run FontSize="9">Structural Analysis of Porphyrinoids</Run>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Text="Statistics"/>
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <controls:DefaultWindow.DataContext>
        <viewModel:StatisticsViewModel/>
    </controls:DefaultWindow.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <Label Content="Working Directory"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding WorkingDir}" Width="200" Margin="0 0 5 0" x:Name="PathTextBox"/>
                    <Button Content="Search" Background="{DynamicResource Dark}" Foreground="{DynamicResource Light}" Click="Search_OnClick"/>
                </StackPanel>
                <TextBlock Margin="5 5 0 0" FontSize="9" Text="Select Folder to Search for completed analysis files (*_analysis.json)."/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Include Subfolders" Margin="5 15"/>
                    <ToggleButton IsChecked="{Binding IsRecursive}" Margin="15"/>
                    <Label Content="Show Normal Modes only" Margin="5 15"/>
                    <ToggleButton IsChecked="{Binding ModesOnly}" Margin="15"/>
                </StackPanel>
            </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of Files:"/>
                <Label Content="{Binding Files.Length}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="The Table below will be auto-saved as:"/>
                <TextBlock TextWrapping="Wrap" Margin="15">
                    <Run Text="{Binding WorkingDir}"/>
                    <Run Text="/PorphyStruct_MergedData.csv"/>
                </TextBlock>
            </StackPanel>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" ItemContainerStyle="{DynamicResource SettingsTabHeaderStyle}">
            <TabItem Header="Combined Data" extension:ControlExtension.AttachedIcon="Table">
                <DataGrid ItemsSource="{Binding Table, IsAsync=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" 
                          IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Visualization" extension:ControlExtension.AttachedIcon="ChartScatterPlot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <wpf:PlotView Model="{Binding PlotModel}"/>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel Margin="20">
                            <Label Content="X Column"/>
                            <ComboBox ItemsSource="{Binding Table.Table.Columns}" Width="250"
                                      SelectedValuePath="Caption" SelectedItem="{Binding SelectedXColumn}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:DataColumn}">
                                        <ContentControl Content="{Binding Caption}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Y Columns"/>
                            <ListBox ItemsSource="{Binding Table.Table.Columns}" Width="250"
                                     Height="300"
                                      SelectedValuePath="Caption" SelectionMode="Multiple" SelectionChanged="ListBox_OnSelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:DataColumn}">
                                        <ContentControl Content="{Binding Caption}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Use Absolute Values"/>
                            <ToggleButton IsChecked="{Binding AbsoluteValues}"/>
                            <Label Content="Show Labels"/>
                            <ToggleButton IsChecked="{Binding ShowLabels}"/>
                            <Button Content="Export" Margin="25" Click="Save_OnClick"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:DefaultWindow>
 